# lanchonete-challenge-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/lanchonete/: EndToEndTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/lanchonete/: DependencyManager.kt  LanchoneteApplication.kt  MainActivity.kt
app/src/main/java/com/challenge/lanchonete/calculatepromotion/: LanchonetePromotionManager.kt  PromotionManager.kt
app/src/main/java/com/challenge/lanchonete/createsandwich/: CalculatePromotionPresenter.kt  CreateSandwichFragment.kt  CreateSandwichManager.kt  CreateSandwichPresenter.kt  CreateSandwichView.kt  CreateSandwichViewContainer.kt  LanchoneteCreateSandwichManager.kt
app/src/main/java/com/challenge/lanchonete/createsandwich/gateway/: FakeIngredientsGateway.kt  IngredientsGateway.kt
app/src/main/java/com/challenge/lanchonete/createsandwich/list/: CreateSandwichAdapter.kt  CreateSandwichViewHolder.kt  IngredientItemViewModel.kt  IngredientListViewModel.kt
app/src/main/java/com/challenge/lanchonete/menu/: LanchoneteMenuManager.kt  MenuFragment.kt  MenuManager.kt  MenuPresenter.kt  MenuView.kt  MenuViewContainer.kt
app/src/main/java/com/challenge/lanchonete/menu/gateway/: FakeMenuGateway.kt  MenuGateway.kt
app/src/main/java/com/challenge/lanchonete/menu/list/: MenuAdapter.kt  MenuItemViewModel.kt  MenuListViewModel.kt  SandwichViewHolder.kt
app/src/main/java/com/challenge/lanchonete/models/: Ingredient.kt  Lanche.kt  Sandwich.kt
app/src/main/java/com/challenge/lanchonete/navigator/: LanchoneteNavigator.kt  Navigator.kt
app/src/main/java/com/challenge/lanchonete/rxjava/: RxJavaDispatcher.kt  RxJavaDispatcherFactory.kt
app/src/main/java/com/challenge/lanchonete/sqlite/: LanchoneteSQLiteOpenHelper.kt
app/src/main/java/com/challenge/lanchonete/state/: Dispatcher.kt  DispatcherFactory.kt  Error.kt  ErrorFactory.kt  FakeError.kt  FakeErrorFactory.kt  State.kt  StateListener.kt  StateMachine.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_sandwich.xml  fragment_menu.xml  ingredient_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/lanchonete/: ExampleUnitTest.kt  TestActivity.kt  TestApplication.kt  TestData.kt
app/src/test/java/com/challenge/lanchonete/calculatepromotion/: LanchonetePromotionManagerTest.kt
app/src/test/java/com/challenge/lanchonete/calculatepromotion/fakes/: FakePromotionManager.kt
app/src/test/java/com/challenge/lanchonete/createsandwich/: CreateSandwichFragmentTest.kt  CreateSandwichPresenterTest.kt  LanchoneteCreateSandwichManagerTest.kt
app/src/test/java/com/challenge/lanchonete/createsandwich/fakes/: FakeCreateSandwichManager.kt  TestIngredientsGateway.kt
app/src/test/java/com/challenge/lanchonete/menu/: LanchoneteMenuManagerTest.kt  MenuFragmentTest.kt  MenuItemViewModelTest.kt  MenuListViewModelTest.kt  MenuPresenterTest.kt  TestMenuGateway.kt
app/src/test/java/com/challenge/lanchonete/menu/fakes/: FakeMenuManager.kt  TestMenuGateway.kt
app/src/test/java/com/challenge/lanchonete/models/: SandwichTest.kt
gradle/wrapper/: gradle-wrapper.properties
