// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        rxJavaVersion = '2.1.9'
        rxJavaAndroidVersion = '2.1.0'
        jetpackAppCompatVersion = '1.1.0'
        androidJUnitVersion = '1.0.0'
        androidTestCoreVersion = '1.0.0'
        androidJetpackVersion = '1.1.0'
        androidJetpackRecyclerViewVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        supportTestRunnerVersion = '1.1.0'
        supportTestRulesVersion = '1.1.0'
        mockkVersion = '1.8.13'
        robolectricVersion = '4.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
